#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/fk_finisher?autoReconnect=true&useSSL=false&nullCatalogMeansCurrent=true
#spring.datasource.url= jdbc:mysql://localhost:3306/file_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/fk_finisher?autoReconnect=true&useSSL=false&nullCatalogMeansCurrent=true

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/fk_finisher?autoReconnect=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = rootroot

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql : true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=com.applicate.services.channelkart.db.MySQL8CustomDialect


#spring.datasource.min-idle = 5
#spring.datasource.max-idle = 8

#spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.jdbc.fetch_size = 500
#spring.jpa.properties.hibernate.jdbc.batch_size= 100

spring.devtools.restart.enabled=false
server.port=1728

#spring.profiles.active=local